spring.application.name=movieproject

spring.datasource.url=jdbc:mysql://localhost:3306/movie
spring.datasource.username=movieProject
spring.datasource.password=movieProject

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

